DATABASE_URL="postgresql://neondb_owner:npg_xvLZWSHq14er@ep-summer-dream-ac2l2uut-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="4ca88861388a21375c08e5594ad702b20efd0a31e3d3297f067077c8325e5b50"

EMAIL_SERVICE=gmail
EMAIL_USER=grupozica8@gmail.com
EMAIL_PASSWORD=zrzr duas vcws qnnq
EMAIL_FROM_NAME=grupo guerreiros sayajin
EMAIL_ADMIN=grupozica8@gmail.com
FRONTEND_URL=http://localhost:5173